{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "axios": "^1.6.8",
    "clsx": "^2.1.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@react-three/drei": "^9.102.6",
    "@react-three/fiber": "^8.15.19",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-icons": "^3.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "framer-motion": "^11.0.22",
    "postcss": "^8",
    "react-intersection-observer": "^9.8.1",
    "tailwindcss": "^3.3.0",
    "three": "^0.162.0",
    "typescript": "^5"
  }
}
